# spring-dao-mongo

./: .project  README.md  pom.xml
src/main/java/de/taimos/dao/: AEntity.java  ICrudDAO.java  IMappedSupertype.java  JodaMapping.java
src/main/java/de/taimos/dao/mongo/: AbstractMongoDAO.java  AbstractMongoMockDAO.java  ChangelogUtil.java  ConverterIterable.java  IObjectConverter.java  JongoFactory.java  MapReduceResultHandler.java  MongoClientOptionsFactory.java  MongoDBInit.java
src/main/java/de/taimos/dao/mongo/links/: AReferenceableEntity.java  DLinkDAO.java  DLinkQuery.java  DocumentLink.java  IDLinkDAO.java
src/main/resources/spring/: dao-mongo.xml  mongo-fake.xml  mongo-real.xml  mongo.xml
src/main/resources/spring-test/: mongo.xml
src/test/java/de/taimos/dao/mongo/: TestDAO.java  TestObject.java  Tester.java
src/test/java/de/taimos/dao/mongo/changelog/: TestChangelog.java
