<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>de.taimos</groupId>
	<artifactId>spring-dao-mongo</artifactId>
	<version>1.0.0</version>
	<name>Spring DAO Mongo</name>
	<url>https://github.com/taimos/spring-dao-mongo</url>
	<inceptionYear>2013</inceptionYear>
	<organization>
		<name>Taimos GmbH</name>
		<url>http://www.taimos.de</url>
	</organization>
	<scm>
		<connection>scm:git:git@github.com:taimos/spring-dao-mongo.git</connection>
		<developerConnection>scm:git:git@github.com:taimos/spring-dao-mongo.git</developerConnection>
		<url>scm:git:git@github.com:taimos/spring-dao-mongo.git</url>
	</scm>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/taimos/spring-dao-mongo/issues</url>
	</issueManagement>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>hoegertn</id>
			<email>thorsten.hoeger@taimos.de</email>
			<name>Thorsten Hoeger</name>
			<organization>Taimos GmbH</organization>
			<organizationUrl>http://www.taimos.de</organizationUrl>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework.version>3.2.3.RELEASE</org.springframework.version>
		<jackson.version>2.2.2</jackson.version>
		<bson.version>2.2.0</bson.version>
		<joda.time.version>2.2</joda.time.version>
		<jongo.version>0.4</jongo.version>
		<mongo.version>2.11.2</mongo.version>
	</properties>
	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda.time.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>de.undercouch</groupId>
			<artifactId>bson4jackson</artifactId>
			<version>${bson.version}</version>
		</dependency>

		<!-- Bean Factory and JavaBeans utilities (depends on spring-core) Define this if you use Spring Bean APIs (org.springframework.beans.*) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jongo</groupId>
			<artifactId>jongo</artifactId>
			<version>${jongo.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>jackson-databind</artifactId>
					<groupId>com.fasterxml.jackson.core</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jackson-core</artifactId>
					<groupId>com.fasterxml.jackson.core</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bson4jackson</artifactId>
					<groupId>de.undercouch</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jackson-annotations</artifactId>
					<groupId>com.fasterxml.jackson.core</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>